#PigAnime

##What is it?
A sample Chrome extension used as an example

##How do I run it?
Open Tools > Extensions and enable Developer mode. Click on Load unpacked extension... and select the folder. 


